{
    "require": {
        "laravel/telescope": "^5.6",
        "laravel/sanctum": "^4.0",
        "illuminate/view": "*",
        "illuminate/database": "*",
        "illuminate/session": "*",
        "illuminate/support": "*"
    }
}
